@import '@styles/base/index'

.footer
  display: flex
  width: 100%
  flex-direction: column
  align-items: center
  justify-content: center
  padding-top: 0.5rem
  padding-bottom: 0.2rem
  background-color: $secondary
  color: $primary-text
  backdrop-filter: blur(5px)
  box-shadow: $box-shadow-secondary
  font-size: $size-text-normal

  &__link
    text-decoration: none
    color: $accent
    
    &:hover
      color: $primary
      text-shadow: $box-shadow-primary-text

  &__project
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 0.5rem