@import '@styles/base/index'

.header
  display: flex
  flex-direction: column
  padding: 1em
  gap: 0.5em
  margin-bottom: 3em

  h1
    text-align: center
    color: $primary-text
    text-shadow: $box-shadow-primary-text

  h2
    text-align: center
    color: $text