@import '../base/colors'
@import '../base/variables'

.json-manager
  display: flex
  flex-direction: column
  gap: 1em
  box-shadow: $box-shadow-primary
  padding: $padding-normal
  border-radius: $border-radius-normal
  background-color: $background-secondary

  &__button
    width: 10em

  &__icon
    color: $primary !important

  &__show-upload
    display: flex
    flex-direction: column
    gap: 0.5em !important