@import '@styles/base/index'

.dialog-modal
  background-color: rgba($background-secondary,0.3)

  &__title
    background-color: $background-secondary
    color: $primary
    font-weight: bold !important
    font-size: $size-text-normal !important

  &__content
    background-color: $background-secondary

    &__text
      color: $text !important

  &__actions
    background-color: $background-secondary