@import '@styles/base/index'
  
.navbar
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  position: fixed
  width: 100%
  gap: 3em
  background-color: $bg-navbar
  box-shadow: $box-shadow-primary
  backdrop-filter: blur(5px)
  z-index: 5

  &__icon
    position: absolute
    height: 60px
    left: 1rem

  &__options
    text-decoration: none
    color: $accent
    font-weight: bold
 

    &:visited
      color: $accent

    &__content
      padding: 1rem
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      transition: text-shadow 0.5s
      
      &:hover
        opacity: 1.0
        border-bottom: 3px solid $primary
        padding-bottom: calc(1rem - 2px)
        text-shadow: $box-shadow-accent-text
        background-color: rgba($primary, 0.05)

