@import '@styles/base/index'
@keyframes appear
  0%
    opacity: 0
    scale: 0.5
  100%
    opacity: 1
    scale: 1
@include fade-in-animation(fadeIn)

.manage-cards
  &__list
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 4em
  
    &__text
      &--title
        font-size: 2.3em !important
        color: $text

    &__content
      display: flex
      flex-direction: row
      flex-wrap: wrap
      gap: 2em
      align-items: center
      justify-content: center
      margin: 1.5em 0
      animation: fadeIn 0.3s ease-out forwards

  &__flashcard
    animation: appear linear
    animation-timeline: view()
    animation-range: entry 0 cover 25%