@import '@styles/base/index'
@include appear-from-down(appear)

.card-link
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  gap: 0.5em
  background-color: $primary
  color: $background
  border-radius: $border-radius-normal
  box-shadow: $box-shadow-secondary
  padding: 1em
  width: 20rem
  animation: appear .5s ease-out forwards
  
  &__title
    font-size: $size-text-high !important
    font-weight: 600 !important
    text-align: center
    text-shadow: $box-shadow-secondary

  &__content
    font-size: $size-text-normal !important