@import '../base/colors'
@import '../base/variables'

.manage-cards
  &__list
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 2em
  
    &__text
      &--title
        font-size: 2.3em !important

    &__content
      display: flex
      flex-direction: row
      flex-wrap: wrap
      gap: 2em
      align-items: center
      justify-content: center
      margin: 1.5em 0