@import '@styles/base/index'
@include appear-from-up(appear)
@keyframes showCardsFeedback
  0%
    opacity: 0
    scale: 0.3
  100%
    opacity: 1
    scale: 1

.game-mode
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 2em
  gap: 1em

  &__alert-sizescreen
    display: flex
    align-items: center
    justify-content: center
    padding: 1rem
    text-align: center
    margin: 2rem 0
    color: $accent
    font-size: $size-text-high

  &__title
    font-size: $size-text-big !important
    color: $text
    font-weight: bold !important
    text-align: center

  &__subtitle
    font-size: $size-text-high !important
    color: $text
    font-weight: bold !important

  &__text
    color: $text
    font-size: $size-text-normal !important
    text-align: center

  &__content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 1.2em
    animation: appear .7s ease-out forwards

    &__difficulty
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

      &__buttons
        display: flex
        gap: 1em
  
  &__selection-option
    display: grid
    grid-template-columns: repeat(3, 1fr)
    align-items: start
    justify-items: center
    gap: 20px

  &__feedback
    &__card--correct, &__card--incorrect
      display: flex
      flex-direction: column
      flex-wrap: wrap
      gap: 1em
      padding: 1em
      margin-bottom: 1em
      border-radius: 20px
      animation: showCardsFeedback linear
      animation-timeline: view()
      animation-range: entry 0% cover 15%

    &__card--correct
      background-color: #24ff0090

    &__card--incorrect
      background-color: #ff2e0090

    &__card__content
      display: flex
      flex-direction: row
      flex-wrap: wrap
      gap: 1em

@keyframes correctMove
  0% 
    transform: translateY(0)
  50%
    transform: translateY(-20px)
  100% 
    transform: translateY(0)

@keyframes incorrectMove
  0%
    transform: translateX(0)
  25% 
    transform: translateX(-10px)
  50% 
    transform: translateX(10px)
  75% 
    transform: translateX(-10px)
  100% 
    transform: translateX(0)
  

.correct-animation
  animation: correctMove 0.3s linear

.incorrect-animation
  animation: incorrectMove 0.5s linear