@import '@styles/base/index'
@include fade-in-animation(fadeIn)

.json-manager
  display: flex
  flex-direction: column
  gap: 1em
  box-shadow: $box-shadow-primary
  padding: $padding-normal
  border-radius: $border-radius-normal
  background-color: $background-secondary
  animation: fadeIn 1s ease-out forwards

  h2
    color: $text

  &__button
    width: 10em

  &__icon
    color: $primary !important

  &__list
    width: 100%
    max-height: 200px
    overflow: auto

  &__show-upload
    display: grid
    grid-template-rows: 1fr
    row-gap: 0.3em
    color: $text

