@import '@styles/base/index'

.resume-bot
  display: flex
  flex-direction: column
  padding: 1rem 1.5rem
  background-color: $background-secondary
  border-radius: $border-radius-normal
  margin-bottom: 3rem

  &__title
    display: flex
    justify-content: center
    align-items: center
    font-size: $size-text-high
    color: $text
    padding: 1rem