@import 'styles/index'

html, body
  margin: 0 
  padding: 0
  height: 100%
  width: 100%

body
  background-image: linear-gradient(to right, rgba(67, 39, 95, 0.08) 1px, transparent 1px), linear-gradient(to bottom, rgba(67, 39, 95, 0.08) 1px, transparent 1px) 
  background-size: 30px 30px 
  background-color: #f9f7fc 

#root
  display: flex
  flex-direction: column
  flex: 1