@mixin fade-in-animation($name) 
  @keyframes #{$name} 
    0% 
      opacity: 0
      transform: scale(0)
    
    100% 
      opacity: 1
      transform: scale(1)

@mixin appear-from-up($name)
  @keyframes #{$name}
    0%
      opacity: 0
      transform: translateY(-20px)
    100%
      opacity: 1
      transform: translateY(0px)
  