@import 'colors'

$box-shadow-primary: 3px 3px 5px #551aa260, 0 0 5px #551aa220
$box-shadow-primary-text:  0px 1px 3px rgba(177, 125, 245, 0.733), 0px 2px 3px rgba(177, 125, 245, 0.233)

$box-shadow-accent-text:  0px 1px 1px rgba($accent, 0.4), 0px 2px 5px rgba($accent, 0.2)

$box-shadow-secondary: 3px 3px 5px #05050560, 0 0 5px #0a0a0a20
$box-shadow-secondary-reverse: -3px 3px 5px #05050560, 0 0 5px #0a0a0a20

$padding-normal: 1em

$size-text-title: 4em
$size-text-big: 2.1em
$size-text-high: 1.7em
$size-text-normal: 1.2em

$border-radius-normal: 0.7em